nedix/actions/update-package/action.yml
name: Update package
description: Build and push a new package when a tag has been pushed.

inputs:
  build_arguments:
    description: List of build arguments.
    default: ''
  context:
    description: Path or URL pointing to a set of files.
    default: '.'
  file:
    description: Name of the Containerfile (Dockerfile).
    default: 'auto'
  platforms:
    description: Comma-separated list of container architectures.
    default: 'linux/amd64'
  registry:
    description: Name of the package registry.
    default: 'ghcr.io'
  registry_path:
    description: Path on the registry where to push the package.
    default: ${{ github.repository }}
  registry_username:
    description: Username for the package registry.
    default: ${{ github.actor }}
  registry_password:
    description: Password for the package registry.
    default: ${{ github.token }}
  tags:
    description: List of tags.
    default: ''
  target:
    description: Build target.
    default: ''
  enable_cache:
    description: Enable package cache.
    default: 'false'
  enable_latest_tag:
    description: Enable the latest package tag.
    default: 'true'
  enable_short_sha:
    description: Enable the short sha package tag.
    default: 'true'
  enable_version_tag:
    description: Enable the semver package tag.
    default: 'true'
  enable_docker_hub_information:
    description: Enable updating of Docker Hub information.
    default: 'false'

runs:
  using: composite
  steps:
    - id: check-version-tag
      name: Check version tag
      uses: nedix/actions/update-package/01-check-version-tag@main
      continue-on-error: true

    - if: steps.check-version-tag.conclusion == 'success'
      id: update-package
      name: Update package
      uses: nedix/actions/update-package/02-update-package@main
      with:
        build_arguments: ${{ inputs.build_arguments }}
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platforms }}
        registry: ${{ inputs.registry }}
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}
        tags: ${{ inputs.tags }}
        enable_cache: ${{ inputs.enable_cache }}
        enable_latest_tag: ${{ inputs.enable_latest_tag }}
        enable_short_sha: ${{ inputs.enable_short_sha }}
        enable_version_tag: ${{ inputs.enable_version_tag }}

    - if: inputs.enable_docker_hub_information == 'true' && inputs.registry == 'docker.io'
      id: update-docker-hub-information
      name: Update Docker Hub information
      uses: nedix/actions/update-package/03-update-docker-hub@main
      with:
        registry_path: ${{ inputs.registry_path }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}

nedix/fedora-base-container/.github/workflows/update-package.yml
- id: update-package
  name: Update package
  uses: nedix/actions/update-package@main
  with:
    platforms: linux/amd64,linux/arm64/v8
    registry: ${{ secrets.REGISTRY_DOMAIN }}
    registry_path: ${{ secrets.REGISTRY_PATH }}
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}
    enable_docker_hub_information: ${{ matrix.fedora_version == needs.fedora-matrix.outputs.upper_fedora_version && 'true' || 'false' }}
    enable_latest_tag: ${{ matrix.fedora_version == needs.fedora-matrix.outputs.upper_fedora_version && 'true' || 'false' }}
    enable_short_sha: 'false'
    enable_version_tag: 'false'
    tags: |
      ${{ format('fedora-{0}', matrix.fedora_version) }}