nedix/actions/update-package/action.yml
name: Update package
description: Build and push a new package when a tag has been pushed.

inputs:
  platforms:
    description: Create package for these platforms.
    required: true
  registry:
    description: Url for the package registry.
    required: true
  registry_username:
    description: Username for the package registry.
    required: true
  registry_password:
    description: Password for the package registry.
    required: true
  tags:
    description: List of tags separated by newline characters.

runs:
  using: composite
  steps:
    - id: check-version-tag
      name: Check version tag
      uses: nedix/actions/update-package/01-check-version-tag@main
      continue-on-error: true

    - if: steps.run-checks.outcome == 'success'
      id: update-package
      name: Update package
      uses: nedix/actions/update-package/02-update-package@main
      with:
        platforms: ${{ inputs.platforms }}
        registry: ${{ inputs.registry }}
        registry_username: ${{ inputs.registry_username }}
        registry_password: ${{ inputs.registry_password }}
        tags: ${{ inputs.tags }}

nedix/kcachegrind-container/.github/workflows/update-package.yml
- id: update-package
  name: Update package
  uses: nedix/actions/update-package@main
  with:
    platforms: linux/amd64
    registry: ghcr.io
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    tags: |
      ghcr.io/${{ github.repository }}:$(git rev-parse --short=7 HEAD)
      ghcr.io/${{ github.repository }}:$(git tag --points-at HEAD)
      ghcr.io/${{ github.repository }}:latest