nedix/actions/run-checks/action.yml
name: Run checks
description: '# TODO'

inputs:
  command:
    description: Runs a test command.
    required: true

runs:
  using: composite
  steps:
    - id: checkout-code
      name: Checkout code
      uses: actions/checkout@v4.2.1
      with:
        ref: ${{ github.head_ref || github.ref_name }}
        fetch-depth: 0

    - id: run-test-command
      name: Run test command
      shell: sh
      run: |
        set -e
        ${{ inputs.command }}

nedix/actions/.github/workflows/run-checks.yml
- id: run-checks
  name: Run checks
  uses: nedix/actions/run-checks@main
  with:
    command: echo 'Check'